name=PushButton
version=1.0.0
author=Brincando com Ideias
maintainer=Brincando com Ideias <canalBrincandoComIdeias@gmail.com>
sentence=Controls pushbuttons or any mechanical key eliminating bouncing effect
paragraph=This library allows you to control a pushbutton or any mechanical key. For each instantiated object it is possible to control only one key. The "button_loop" method must be placed in the loop function or in a timer to run constantly. The "pressed" method indicates that the button has been pressed. The blessing of this library is to eliminate the bouncing effect of mechanical switches.
category=Device Control
url=https://github.com/canalBrincandoComIdeias/PushButton
architectures=*
